<!DOCTYPE html>
<html>
    <head>
        <title>Add Number Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Add number</h1>
        <p>
            Please enter a number below to add to the list.
        </p>
        <form action="ControllerServlet.do" method="POST">
            <table>
                <tr>
                    <td>Number:</td>
                    <td><input type="text" name="num" required=""/></td>
                    <td><input type="hidden" name="op" value="add"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="ADD"/></td>
                    <td></td>
                </tr>
            </table>
        </form>
    </body>
</html>


