<!DOCTYPE html>
<html>
    <head>
        <title>Get Size Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Get size</h1>
        <p>
            Please click on the button below to get the size of the list.
        </p>
        <form action="ControllerServlet.do" method="POST">
            <table>
                <tr>
                    <td><input type="hidden" name="op" value="get"/></td>
                    <td><input type="submit" value="GET SIZE"/></td>
                </tr>
            </table>
        </form>        
    </body>
</html>


